# springboot-activiti

./: .gitignore  README.md  Readme2.md  pom.xml
markdown/: quickStart.md  搭建nexus服务器.md
src/main/java/com/example/demo/: Demo1Application.java  MyActivitiApp.java  OnboardingRequest.java
src/main/java/com/example/demo/bean/: Car.java  House.java  Person.java  ProcessPerson.java
src/main/java/com/example/demo/common/: ActivitiUtil.java
src/main/java/com/example/demo/common/reqVO/: ReqBaseParam.java
src/main/java/com/example/demo/common/restClient/: RestBeanConfig.java  RestClient.java
src/main/java/com/example/demo/common/restClient/domain/: BaseModel.java  BaseResponse.java
src/main/java/com/example/demo/common/restClient/impl/: HttpRestClient.java
src/main/java/com/example/demo/controller/: HelloController.java  MyRestController.java
src/main/java/com/example/demo/mapper/: CarMapper.java  HouseMapper.java  PersonMapper.java  ProcessPersonMapper.java
src/main/java/com/example/demo/repository/: PersonDataRepository.java  PersonRepository.java  ProcessPersonRepository.java
src/main/java/com/example/demo/service/: ACTZhiMaiXYService.java  MyService.java  OneTaskService.java
src/main/java/com/example/demo/service/delegate/: MyEventListener.java  MyJavaDelegate.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/com/example/demo/mapper/: CarMapper.xml
src/main/resources/processes/: FormTest.bpmn20.xml  JobTest-process.bpmn20.xml  VacationRequest.bpmn20.xml  VacationTest.bpmn  ZMXY-processes.bpmn20.xml  one-task-process.bpmn20.xml
src/main/resources/processes/unAuto/: financialReport.bpmn20.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java  FinancialReportTest.java  JFRestClientTest.java  JobTest.java  OneTaskConcurrentTest.java  OneTaskTransationTest.java  VacationRequestTest.java  VacationTest.java  ZMXYProcessesTest.java
